<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Exam</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>

        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }

        body{
            background-image: url(./image.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:100vh;

        }
        .navbar {
            padding: 0;
        }
        .navbar ul {
        
        display:flex;
        list-style: none;
        align-items: center;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar li {
        
        position: relative;
        }
        .navbar > ul > li {
        position: relative;
        white-space: nowrap;
        margin: auto;
        }
        .navbar a, .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 3px;
        font-size: 20px;
        font-weight: 600;
        color: rgba(24, 23, 23, 0.7);
        white-space: nowrap;
        }
        
       
        .navbar a:hover {
        color: rgb(177, 176, 176);
        }
       
       
        .btn {
        color:white; background-color: rgba(49, 253, 49, 0.692); border-radius:  15px;
        text-align:center;
        
        }
        .btn:hover {
        background: #00b371;
        color: black;
        }

                
        #wt{
            text-align: center;
            color: white;
            font-size: 60px;
            margin-top: 280px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #ta{
            text-align: center;
            color: white;
            font-size: 25px;
            
        }
        
    </style>
</head>
<body>
    <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li style="color:grey; font-size: 25px;"><b>KnigthOne</b></li>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> </a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about" class="btn">Get Started</a></li>
        </ul>
      </nav><!-- .navbar -->

     
    </div>
  </div>
  <div id="wt" font aria-flowto="">KingthOne - Create Bootstrap <br>
    Website Temeplate</div>
    <div id="ta"> We are team of designers making websites with Bootstrap </div><br>
    <i class="fas fa-play-circle"></i>

</body>
</html>